# Created by Vercel CLI
NX_DAEMON="false"
SENTRY_AUTH_TOKEN="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"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aGVmNHRkYWRkeXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp0aGVmNHRkYWRkeXMtcHJvamVjdHM6cHJvamVjdDp2aW9sZXR2YXVsdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dGhlZjR0ZGFkZHlzLXByb2plY3RzOnByb2plY3Q6dmlvbGV0dmF1bHQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdGhlZjR0ZGFkZHlzLXByb2plY3RzIiwib3duZXIiOiJ0aGVmNHRkYWRkeXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fSXFlcGIyd2JZRHdxbmJ4Tk1zZXR6UGVRIiwicHJvamVjdCI6InZpb2xldHZhdWx0IiwicHJvamVjdF9pZCI6InByal9sVzlPQkl2M1lDWjRXWVhFcG9qZjQ3WHVTQkR3IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJKZHlBMk1XRjgwaVBDWGNWYkgxQ0daT3AiLCJuYmYiOjE3NTM0NjA4NzIsImlhdCI6MTc1MzQ2MDg3MiwiZXhwIjoxNzUzNTA0MDcyfQ.YGZ0nUxo1024oN10TY60WshzQ_8IEafOizYKK3ZfIJLEBRywM48d8dvYauNyxUT3D1WmWPhhoCdjdmnMVdAHy4vpJWPMxgORdB5-zR2MDU19QAiZn1zUfewUkpxV4sUT0hrWXG8aocaVhxXdyyZqZoOmcelr1ewqpdB1LuYIQfOSbNKyrYKESw0wYLGxnYeVF2OvZxgBJficu4E4tUR2JKZKU7p9s-BHURU028mByrdsP-pb3SE2NtT-CWsI-nbDeU9qxLMHK2KN5i3KrdxnYzw31L4WbyTYVwGrGblLH8myyaOdmt3eRnSrdhIP4psLt9Aod3c7OQ8Zu3cDs34Cow"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_FIREBASE_API_KEY="AIzaSyAQ7cgTdGChPVNxBdeKXLVRAeeeHrBnIFU"
VITE_FIREBASE_APP_ID="1:985204318228:web:125f91a2919c5589d80701"
VITE_FIREBASE_AUTH_DOMAIN="violetvault-3a71f.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-LZ4LNYT5G2"
VITE_FIREBASE_MESSAGING_SENDER_ID="985204318228"
VITE_FIREBASE_PROJECT_ID="violetvault-3a71f"
VITE_FIREBASE_STORAGE_BUCKET="violetvault-3a71f.firebasestorage.app"
